{
  "gitSiteUrl": "https://www.github.com/tauri-apps/create-tauri-app/",
  "timeout": 3600000,
  "pkgManagers": {
    "javascript": {
      "version": true,
      "getPublishedVersion": "npm view ${ pkgFile.pkg.name } version --tag next",
      "prepublish": [
        {
          "command": "pnpm install",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Pnpm Audit\n\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '<details>\n<summary>click to view</summary>\n\n```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "pnpm audit --prod",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '```\n\n</details>\n'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "pnpm pack",
          "dryRunCommand": true
        }
      ],
      "publish": [
        {
          "command": "echo \"# Pnpm Package Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '<details>\n<summary>click to view</summary>\n\n```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "pnpm publish --access public",
          "dryRunCommand": "npm publish --dry-run --access public",
          "pipe": true
        },
        {
          "command": "echo '```\n\n</details>\n'",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ]
    },
    "rust": {
      "version": true,
      "getPublishedVersion": "cargo search ${ pkg.pkg } --limit 1 | sed -nE 's/^[^\"]*\"//; s/\".*//1p' -",
      "publish": [
        {
          "command": "cargo package --no-verify",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Cargo Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo '<details>\n<summary>click to view</summary>\n\n```'",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo publish",
          "dryRunCommand": "cargo publish --dry-run",
          "pipe": true
        },
        {
          "command": "echo '```\n\n</details>\n'",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ]
    }
  },
  "packages": {
    "create-tauri-app": {
      "path": "./packages/cli",
      "manager": "rust",
      "postversion": [
        "cargo check",
        "node ../../.scripts/sync-scripts-tagname.js ${ release.type }",
        "cp ../../create-tauri-app.ps1 ../worker/scripts",
        "cp ../../create-tauri-app.sh ../worker/scripts"
      ],
      "assets": [
        {
          "path": "${ pkg.path }/target/package/create-tauri-app-${ pkgFile.version }.crate",
          "name": "${ pkg.pkg }-${ pkgFile.version }.crate"
        }
      ]
    },
    "create-tauri-app-js": {
      "path": "./packages/cli/node",
      "manager": "javascript",
      "dependencies": ["create-tauri-app"],
      "prepublish": [],
      "publish": [],
      "postpublish": []
    }
  }
}
