{
  "name": "create-tauri-app-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "create-tauri-app.darwin-x64.node",
  "files": [
    "create-tauri-app.darwin-x64.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauri-apps/create-tauri-app.git"
  },
  "engines": {
    "node": ">= 10"
  }
}
