{
  "scripts": {
    "format-fragments": "prettier --write --end-of-line=auto \"./fragments/**/*.{js,jsx,ts,tsx,html,css,json,vue}\" --ignore-path .gitignore",
    "format-fragments:check": "prettier --check --end-of-line=auto \"./fragments/**/*.{js,jsx,ts,tsx,html,css,json,vue}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "covector": "^0.7.3"
  }
}
