{
  "scripts": {
    "format": "prettier --write --end-of-line=auto \"./**/*.{js,jsx,ts,tsx,html,css,json,vue}\"",
    "format:check": "prettier --check --end-of-line=auto \"./**/*.{js,jsx,ts,tsx,html,css,json,vue}\""
  },
  "dependencies": {
    "prettier": "2.8.5"
  },
  "devDependencies": {
    "covector": "0.8.0"
  },
  "resolutions": {
    "http-cache-semantics": ">=4.1.1",
    "undici": ">=5.19.1"
  }
}
