{
  "name": "create-tauri-app-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "create-tauri-app.linux-x64-gnu.node",
  "files": [
    "create-tauri-app.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauri-apps/create-tauri-app.git"
  },
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}
